<!DOCTYPE html>
<html>
<head>
    <title>random</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'random_word/css/style.css' %}">
</head>
<body>
    <div>
        <p>Random Word (attempt #{{request.session.count}})</p>
        <h1 id="word"> {{word}} </h1>
        
        <form action="/generate">
            <input type="submit" value="submit">
        </form>
        <form action="/random_word/reset">
            <input type="submit" value="reset">            
        </form>
    </div>
</body>
</html>