<!DOCTYPE html>
<html>
<head>
    <title>New Job</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'belt_app/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top bg-light">
      <div class="container">
        <div class="navbar-header">
          <h1 class="navbar-brand" href="/">Hello {{request.session.first_name}}! Create a job!</h1>
        </div>
          <ul class="nav navbar-nav navbar-right">
            
            
            <li><a href="/logout">Logout</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container p-5">
        <form class="border p-3" action="/add" method="post">
            {% csrf_token %}
            <p>Title:</p>
            {% if messages %}
                    {% for message in messages %}
                        {% if 'title' in message.tags %}
                         <p class="text-danger">{{ message}}</p>
                         {% endif %}
                     {% endfor %}   
                {% endif %}
            <input class="form-control" type="text" name="title">
            <p>Description:</p>
            {% if messages %}
                    {% for message in messages %}
                        {% if 'description' in message.tags %}
                         <p class="text-danger">{{ message}}</p>
                         {% endif %}
                     {% endfor %}   
                {% endif %}
            <input type="text" name="description" class="form-control">
            <p>Location:</p>
            {% if messages %}
                    {% for message in messages %}
                        {% if 'location' in message.tags %}
                         <p class="text-danger">{{ message}}</p>
                         {% endif %}
                     {% endfor %}   
                {% endif %}
            <input type="text" name="location" class="form-control">
            <p>Category:"</p>
            <div class="container">
                <input class="form-check-input" type="checkbox" name="category" value="Pet Care"> Pet Care <br>
                <input class="form-check-input" type="checkbox" name="category" value="Electrical"> Electrical <br>
                <input class="form-check-input" type="checkbox" name="category" value="Garden"> Garden <br></div>
            <p>
                Other:
            </p>
            <input class="form-control" type="text" name="category1">
            <div class="container mt-3">
                <a href="/dashboard" class="btn btn-danger">Cancel</a>
                <input class="btn btn-primary d-inline-block" type="submit" value="Submit">
            </div>

        </form>
    </div>

</body>
</html>