<!DOCTYPE html>
<html>
<head>
    <title>New User</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'dash_app/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="back">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/dashboard">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/users/show/{{request.session.id}}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
    <ul class="navbar-nav navbar-right float-right">
        <li class="nav-item float-right">
            <a class="nav-link" href="/logout">Logout</a>
        </li>
    </ul>
  </div>  
</nav>
<br>
    <div class="gray m-5">
        <div class="container  p-5">
            <h2 class="d-inline-block">Add a new user</h2>
                <a href="/dashboard" class="btn btn-primary float-right align-bottom">Return to Dashboard</a></div>
        <div class="container p-5">
            
    
                
            
                <form class="form p-5" action="/create" method="post">
                    {% csrf_token %}
                    <label>First name:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'first_name' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
    
                    
                    <input class="form-control" type="text" name="first_name">
                    <label>Last name:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'last_name' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="text" name="last_name">
                    <label>Email:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'email' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="text" name="email">
                    <label>Password:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'password' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="password" name="password">
                    <label>Confirm password:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'pw_confirm' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="password" name="password_confirm">
                    <button type="submit" class="btn btn-success mt-3">Register</button>
                </form>
        </div></div>
</body>
</html>