<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'dash_app/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="back">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#">TestApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users/show/{{request.session.id}}">Profile</a>
          </li>  
        </ul>
        <ul class="navbar-nav navbar-right float-right">
            <li class="nav-item float-right">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
      </div>  
    </nav>
    <br>
    {% if request.session.level == 9 %}
    <div class="gray m-5"><div class="container p-5">
            <h2 class="d-inline-block">Manage Users</h2>
            <a href="/users/new" class="btn btn-primary float-right">Add new</a>
            <table class="table table-striped">
                <th>
                    ID
                </th>
                <th>
                    Name
                </th>
                <th>
                    email
                </th>
                <th>
                    created_at
                </th>
                <th>
                    user_level
                </th>
                <th>
                    actions
                </th>
    
                {% for user in users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td><a href="users/show/{{user.id}}">{{user.first_name}} {{user.last_name}}</a></td>
                        <td>{{user.email}}</td>
                        <td>{{user.created_at|date:"M d, Y"}}</td>
                        {% if user.user_level == 9 %}
                        <td>admin</td>
                        {% else %}
                        <td>normal</td>
                        {% endif %}
                        <td>
                            <a href="/users/edit/{{user.id}}">edit</a> |
                            <a href="/remove/{{user.id}}">remove</a>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div></div>

    {% else %}
    <div class="container gray m-5">
        <h2>All Users</h2>
        <table class="table table-striped">
            <th>
                ID
            </th>
            <th>
                Name
            </th>
            <th>
                email
            </th>
            <th>
                created_at
            </th>
            <th>
                user_level
            </th>
            {% for user in users %}
            <tr>
                    <td>{{user.id}}</td>
                    <td><a href="users/show/{{user.id}}">{{user.first_name}} {{user.last_name}}</a></td>
                    <td>{{user.email}}</td>
                    <td>{{user.created_at|date:"M d, Y"}}</td>
                    {% if user.user_level == 9 %}
                    <td>admin</td>
                    {% else %}
                    <td>normal</td>
                    {% endif %}

            {% endfor %}
        </table>
    </div>


    {% endif %}
</body>
</html>