<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>
    <title>{{user.first_name}} {{user.last_name}}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'dash_app/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="back">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#">TestApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users/show/{{request.session.id}}">Profile</a>
          </li>  
        </ul>
        <ul class="navbar-nav navbar-right float-right">
            <li class="nav-item float-right">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
      </div>  
    </nav>
    <br>
    <div class="container m-5 gray"><div class="container p-5">
            <h3 class="d-inline-block">Edit user #{{user.id}}</h3>
            <a class="btn btn-primary float-right" href="/dashboard">Return to Dashboard</a>
        </div>
        <div class="container">
            <div class="row">

                
                <div class="container col p-5">
                    <p>Edit Information:</p>
                    <form class="form border p-3" action="/update_user/{{user.id}}" method="post">
                        {% csrf_token %}
                        <p>Email Address:</p>
                        <input class="form-control" type="text" name="email" value="{{user.email}}">
                        <p>First Name:</p>
                        <input class="form-control" type="text" name="first_name" value="{{user.first_name}}">
                        <p>Last Name:</p>
                        <input class="form-control" type="text" name="last_name" value="{{user.last_name}}">
                        <p>User Level:</p>
                        <select class="form-control" name="user_level">
                            {% if user.user_level == 9 %}
                            <option value="1">Normal</option>
                            <option value="9" selected>Admin</option>
                            {% else %}
                                <option value="1" selected>Normal</option>
                                <option value="9">Admin</option>
                            {% endif %}
                        </select>
                        <input type="submit" value="Save" class="btn btn-success mt-3 mx-auto">
                    </form>
                </div>
    
                <div class="container col p-5">
                    <p>Change Password:</p>
                    <form class="form border p-3" action="/update_password" method="post">
                        {% csrf_token %}
                        <p>Password:</p>
                        <input class="form-control" type="password" name="password">
                        <p>Password Confirmation</p>
                        <input class="form-control" type="password" name="pw_confirm">
                        <input type="submit" value="Update Password" class="btn btn-success mt-3 ">
                    </form>
                    
                </div>
            </div>
            
        </div></div>

</body>
</html>