<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'dash_app/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body class="back">
    
    
    
    <div class="container m-5 gray"><div class="row">
            <div id="con" class="container col p-5">
                <h2>Register here!</h2>
    
                
            
                <form class="form" action="/create" method="post">
                    {% csrf_token %}
                    <label>First name:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'first_name' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
    
                    
                    <input class="form-control" type="text" name="first_name">
                    <label>Last name:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'last_name' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="text" name="last_name">
                    <label>Email:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'email' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="text" name="email">
                    <label>Password:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'password' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="password" name="password">
                    <label>Confirm password:</label>
                    {% if messages %}
                        {% for message in messages %}
                            {% if 'pw_confirm' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
                    
                    <input class="form-control" type="password" name="password_confirm">
                    <button type="submit" class="btn btn-success mt-3">Register</button>
                </form>
            </div>
        
            <div class="container col p-5">
              <h2>Login</h2>
              {% if messages %}
                        {% for message in messages %}
                            {% if 'login' in message.tags %}
                             <p class="text-danger">{{ message}}</p>
                             {% endif %}
                         {% endfor %}   
                    {% endif %}
              <form action="/login" method="post">
                {% csrf_token %}
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>
                <button type="submit" class="btn btn-success">Submit</button>
              </form>
            </div>
        </div></div>
</body>
</html>