<!DOCTYPE html>
<html>
<head>
    <title>{{user.first_name}} {{user.last_name}}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'dash_app/css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body class="back">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="#">TestApp</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/users/show/{{request.session.id}}">Profile</a>
          </li>  
        </ul>
        <ul class="navbar-nav navbar-right float-right">
            <li class="nav-item float-right">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
      </div>  
    </nav>
    <br>
    <div class="gray m-5"><div class="container p-5">
            <h5>{{user.first_name}} {{user.last_name}}</h5>
            <p>Member since: {{ user.created_at|date:"M d, Y" }}</p>
            <p>Email Address: {{user.email}}</p>
            <p>Description: {{user.desc}}</p>
        </div>
        <div class="container p-5">
            <form class="form" action="/post_message" method="post">
                {% csrf_token %}
                <input type="hidden" name="user_id" value="{{user.id}}">
                <h5>Leave a message for {{user.first_name}}</h5>
                <textarea name="message" class="form-control"></textarea>
                <input type="submit" value="Post" class="btn btn-success d-block float-right">
    
            </form>
        </div>
        <div class="container">
            {% for message in user.messages.all %}
                <p><a href="/users/show/{{comment.user.id}}">{{message.poster.first_name}} {{message.poster.last_name}}</a> wrote:</p>
                <p>{{message.time.whenpublished}}</p>
                <p>{{message.message}}</p>
                {% if comment.user.id == request.session.id %}
                        <a href="/delete_comment/{{comment.id}}"><img class="trash" src="static/dash_app/img/trash.png"></a>
                        {% endif %}
                <div class="container ml-4">
                    {% for comment in message.comments.all %}
                        <p> <a href="/users/show/{{comment.user.id}}">{{comment.user.first_name}}</a> wrote </p>
                        <p>{{comment.comment}}</p>
                        {% if comment.user.id == request.session.id %}
                        <a href="/delete_comment/{{comment.id}}"><img class="trash" src="../../static/dash_app/img/trash.png"></a>
                        {% endif %}
                        <p class="font-italic">{{comment.whenpublished}}</p>
    
                    {% endfor %}
                    <form class="form" action="/post_comment" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="message_id" value="{{message.id}}">
                        <input type="hidden" name="user_id" value="{{user.id}}">
                        <textarea class="form-control" name="comment"></textarea>
                        <input type="submit" value="Post" class="btn btn-success d-block float-right">
                    </form>
                </div>
            {% endfor %}
        </div></div>
</body>
</html>
