<!DOCTYPE html>
<html>
<head>
    <title>Read(All)</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>All Shows</h1>

    <table class="table table-striped table-light">
        <th>ID</th>
        <th>Title</th>
        <th>Network</th>
        <th>Release Date</th>
        <th>Actions</th>
        {% for show in show_list %}
            <tr>
                <td><a href="/shows/{{show.id}}">{{show.id}}</a></td>
                <td>{{show.title}}</td>
                <td>{{show.network.name}}</td>
                <td>{{show.release_date| date:"M d, Y"}}</td>
                <td>
                    <a href="/shows/{{show.id}}"> Show </a> |
                    <a href="/shows/{{show.id}}/edit">Edit</a> |
                    <a href="/shows/{{show.id}}/destroy">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>

    <a href="/shows/new">Add a New Show</a>


</body>
</html>