<!DOCTYPE html>
<html>
<head>
    <title>Books & Authors</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Add an Author</h2>
                <form class="form" action="/add_author" method="post">
                    {% csrf_token %}
                    <div class="form-group form-inline">
                        <label for="first_name">First Name:</label>
                        <input class="form-control" type="text" name="first_name">
                    </div>
                    <div class="form-group form-inline">
                        <label for="last_name">Last Name:</label>
                        <input class="form-control" type="text" name="last_name">
                    </div>
                    <div class="form-group form-inline">
                        <label for="notes">Notes:</label>
                        <textarea class="form-control" name="notes" ></textarea>
                    </div>
                    <input type="submit" value="add" class="btn btn-primary">
                </form>
            </div>
            <div class="col">
                <table class="table table-light table-striped">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                    {% for author in author_list %}
                        <tr>
                            <td>{{ author.id }}</td>
                            <td>{{ author.first_name}} {{author.last_name }}</td>
                            <td><a href="/authors/{{author.id}}">View</a><td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
</body>
</html>