<!DOCTYPE html>
<html>
<head>
    <title>Books and Authors</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>{{ book.title }}</h2>
        <p>ID: {{ book.id }}</p>
        <p>Description : {{ book.desc }}</p>
        <br>
        <br>
        <p>Authors:</p>
        <ul>
            {% for author in book.authors.all %}
                <li>{{author.first_name}} {{author.last_name}}</li>
            {% endfor %}
        </ul>
        <form class="form" action="/add_author_to_book" method="post">
            {% csrf_token %}
            <input type="hidden" name="book_id" value={{book.id}} >
            <select name="author_id">
                {% for author in author_list %}
                    <option value="{{author.id}}">{{ author.first_name }} {{ author.last_name }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Add">
        </form>
    </div>
</body>
</html>