<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
    
    
    
    <div class="row">
        <div id="con" class="container col p-5">
            <h2>Register here!</h2>
            {% if messages %}
                <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
            </ul>
            {% endif %}
        
            <form class="form" action="/create" method="post">
                {% csrf_token %}
                <label>First name:</label>
                
                <input class="form-control" type="text" name="first_name">
                <label>Last name:</label>
                
                <input class="form-control" type="text" name="last_name">
                <label>Email:</label>
                
                <input class="form-control" type="text" name="email">
                <label>Password:</label>
                
                <input class="form-control" type="password" name="password">
                <label>Confirm password:</label>
                
                <input class="form-control" type="password" name="password_confirm">
                <button type="submit" class="btn btn-success mt-3">Register</button>
            </form>
        </div>
    
        <div class="container col p-5">
          <h2>Login</h2>
          
          <form action="/login" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
          </form>
        </div>
    </div>
</body>
</html>