<!DOCTYPE html>
<html>
<head>
    <title>
        Ajax
    </title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>My Posts</h1>
    {% for post in posts %}
        <div class="container p-5 border w-25 d-inline-block m-3">
            {{post.post}}
        </div>
    {% endfor %}

    <div class="container p-5">
        <form action="/post" method='post'>
            {% csrf_token %}
            <p>Add a note:</p>
            <textarea name="note"></textarea>
            <input type="submit" value="Post It!" class="btn btn-primary">
        </form>
    </div>
</body>
</html>