<!DOCTYPE html>
<html>
<head>
    <title>User Reviews</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'belt_app/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top bg-light">
      <div class="container">
        <div class="navbar-header">
          <h1 class="navbar-brand" href="/">Welcome {{request.session.first_name}}</h1>
        </div>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="d-inline" href="/books">Home</a></li>
            
            <li><a class="d-inline" href="/books/add">Add Book and Review</a></li>
            <li><a class="d-inline" href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container p-5"><p>User Alias: {{user.first_name}}</p>
        <p>Name: {{user.first_name}}  {{user.last_name}}</p>
        <p>Email: {{user.email}}</p>
        <p>Total Reviews: {{reviews_count}}</p>

    <h6>Posted Reviews on the following book:</h6>
    {% for review in user.reviews_posted.all %}
        <a class="d-block" href="/books/{{review.book.id}}"> {{ review.book.title }}</a>
    {% endfor %}
    </div>
</body>
</html>